let _ = hollers(from:"David", to:"Samantha", repeated:4)
hollersAndPrintCount(from:"David", to:"Samantha", repeated:4)
let _ = hollers(from:"Margaret", to:"Jennifer", repeated:4)
hollersAndPrintCount(from:"Margaret", to:"Jennifer", repeated:4)
let _ = hollers(from:"Brian", to:"Amy", repeated:4)
hollersAndPrintCount(from:"Brian", to:"Amy", repeated:4)
let _ = hollers(from:"Savannah", to:"Alyssa", repeated:4)
hollersAndPrintCount(from:"Savannah", to:"Alyssa", repeated:4)
let _ = hollers(from:"Blake", to:"Lucy", repeated:1)
hollersAndPrintCount(from:"Blake", to:"Lucy", repeated:1)
let _ = hollers(from:"Blake", to:"Chloe", repeated:1)
hollersAndPrintCount(from:"Blake", to:"Chloe", repeated:1)
let _ = hollers(from:"Robert", to:"Ashley", repeated:5)
hollersAndPrintCount(from:"Robert", to:"Ashley", repeated:5)
let _ = hollers(from:"James", to:"Kellie", repeated:5)
hollersAndPrintCount(from:"James", to:"Kellie", repeated:5)