Pass: 0, Swaps: 0/0, Array: ["friend", "claim", "announce", "page", "fly", "fallacious", "icky", "minute", "start", "quartz"]
Pass: 1, Swaps: 1/1, Array: ["claim", "friend", "announce", "page", "fly", "fallacious", "icky", "minute", "start", "quartz"]
Pass: 2, Swaps: 2/3, Array: ["announce", "claim", "friend", "page", "fly", "fallacious", "icky", "minute", "start", "quartz"]
Pass: 3, Swaps: 0/3, Array: ["announce", "claim", "friend", "page", "fly", "fallacious", "icky", "minute", "start", "quartz"]
Pass: 4, Swaps: 2/5, Array: ["announce", "claim", "fly", "friend", "page", "fallacious", "icky", "minute", "start", "quartz"]
Pass: 5, Swaps: 3/8, Array: ["announce", "claim", "fallacious", "fly", "friend", "page", "icky", "minute", "start", "quartz"]
Pass: 6, Swaps: 1/9, Array: ["announce", "claim", "fallacious", "fly", "friend", "icky", "page", "minute", "start", "quartz"]
Pass: 7, Swaps: 1/10, Array: ["announce", "claim", "fallacious", "fly", "friend", "icky", "minute", "page", "start", "quartz"]
Pass: 8, Swaps: 0/10, Array: ["announce", "claim", "fallacious", "fly", "friend", "icky", "minute", "page", "start", "quartz"]
Pass: 9, Swaps: 1/11, Array: ["announce", "claim", "fallacious", "fly", "friend", "icky", "minute", "page", "quartz", "start"]
