let a = 4373
print(a, isPrime(n:a))
let b = 8689
print(b, isPrime(n:b))
let c = -6291
print(c, isPrime(n:c))
let d = 1399
print(d, isPrime(n:d))
let e = -1185
print(e, isPrime(n:e))
let f = -3478
print(f, isPrime(n:f))
let g = 8623
print(g, isPrime(n:g))
let h = -4224
print(h, isPrime(n:h))
let i = 307
print(i, isPrime(n:i))
let j = 4759
print(j, isPrime(n:j))
let k = -3775
print(k, isPrime(n:k))
let l = 5342
print(l, isPrime(n:l))
let m = 6917
print(m, isPrime(n:m))
let n = -7914
print(n, isPrime(n:n))
let o = -5610
print(o, isPrime(n:o))
let p = 9491
print(p, isPrime(n:p))
let q = 8923
print(q, isPrime(n:q))
let r = 3433
print(r, isPrime(n:r))
let s = -308
print(s, isPrime(n:s))
let t = 8311
print(t, isPrime(n:t))
let u = 9257
print(u, isPrime(n:u))
let v = -133
print(v, isPrime(n:v))
let w = 3181
print(w, isPrime(n:w))
let x = -8558
print(x, isPrime(n:x))
let y = 2857
print(y, isPrime(n:y))
let z = 4338
print(z, isPrime(n:z))