let root = Node(value:"prevent")
print(root)
let m0 = Node(value:"holistic")
print(m0)
root.add(child:m0)
print(root)
let m0n0 = Node(value:"repeat")
m0.add(child:m0n0)
let m0n1 = Node(value:"fit")
m0.add(child:m0n1)
print(root)
let m1 = Node(value:"grandfather")
print(m1)
root.add(child:m1)
print(root)
let m1n0 = Node(value:"deer")
m1.add(child:m1n0)
let m1n1 = Node(value:"unnatural")
m1.add(child:m1n1)
print(root)
let m2 = Node(value:"questionable")
print(m2)
root.add(child:m2)
print(root)
let m2n0 = Node(value:"amuck")
m2.add(child:m2n0)
let m2n1 = Node(value:"snow")
m2.add(child:m2n1)
print(root)
let m3 = Node(value:"careful")
print(m3)
root.add(child:m3)
print(root)
let m3n0 = Node(value:"ocean")
m3.add(child:m3n0)
print(root)
let m4 = Node(value:"visitor")
print(m4)
root.add(child:m4)
print(root)
print(root)