let C = Node(value:"root")
let CLC = Node(value:"cub")
let CLCRC = Node(value:"sour")
let CLCRCLC = Node(value:"pollution")
let CLCRCLCLC = Node(value:"approve")
CLCRCLC.add(leftChild:CLCRCLCLC)
CLCRC.add(leftChild:CLCRCLC)
let CLCRCRC = Node(value:"yummy")
let CLCRCRCLC = Node(value:"feeling")
CLCRCRC.add(leftChild:CLCRCRCLC)
let CLCRCRCRC = Node(value:"fearless")
CLCRCRC.add(rightChild:CLCRCRCRC)
CLCRC.add(rightChild:CLCRCRC)
CLC.add(rightChild:CLCRC)
C.add(leftChild:CLC)
let values = Node.nodeValues(C.preorder())
for value in values {
	print(value)
}